# dococragent

./: CLOUD-SETUP.md  README.md  docker-compose.yml  index.html
api/: package.json
app/: nginx.conf
docupload/: README.md  TUTORIAL.md  docker-compose.yml
docupload/api/: Dockerfile  server.js
docupload/app/: Dockerfile  files.html
docupload/clients/: README.md
docupload/clients/golang/: client.go  go.mod
docupload/clients/golang/cmd/: main.go
docupload/clients/java/: pom.xml
docupload/clients/java/src/main/java/com/docupload/: DocScanClient.java
docupload/gateway/: Dockerfile  openapi.yaml  package.json  server.js
docupload/ocr-service/: Dockerfile
ocr-service/: app.py
